# data-crawler

./: pom.xml
src/main/java/com/tu/darmstadt/application/: CleanerApplication.java  CrawlerApplication.java
src/main/java/com/tu/darmstadt/cleaner/: CleansingProcess.java  CleansingProcessManager.java  CleansingTask.java  ICleansingProcess.java  ICleansingTask.java
src/main/java/com/tu/darmstadt/crawler/: AbstractCrawlingTask.java  CrawlingPageTask.java  CrawlingTasksManager.java
src/main/java/com/tu/darmstadt/merger/: IMergingProcess.java  MergingMode.java  MergingProcess.java  MergingProcessManager.java
src/main/java/com/tu/darmstadt/model/: ResultPage.java
src/main/java/com/tu/darmstadt/utils/: CleanerPropertyKeys.java  ContentType.java  CrawlerPropertyKeys.java  PropertyReader.java  SSLSecurity.java  Utils.java
src/main/java/com/tu/darmstadt/writer/: CleanedContentWriter.java  CrawledContentWriter.java  MergedContentWriter.java  Writer.java  WriterFactory.java
src/main/resources/: clean.properties  crawl.properties
src/test/java/: CleaningRunner.java  CrawlingRunner.java  MergingRunner.java
