crawl.number-threads=20
crawl.max-depth=4
crawl.timeout=5000
crawl.black-list=facebook||whatsapp||mailto||google||instagramm||tweet||flick||Benutzer||user||help||blog||blogs||jobs||register||account||video||videos||ueber-uns||werbung||datenschutz||kontakt||impressum||nutzungsbedingungen||cookies||presse||medikamente||wirkstoffe||pharma-unternehmen||service||aerzte||arztkliniksuche
crawl.must-have=flexikon.doccheck||netdoktor.de||apotheken-umschau.de||gesundheit.de||gesundmed.de||medizin-wissen-online.de||neurologen-und-psychiater-im-netz.org
store.content.directory=../medical-data/german_medical_neurologen_und_psychiater
store.links.file=S:/
